name: Multiple_dep
on:
  push:
    branch:
      - step2_need

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Hello
        run: echo "Hello Job1"
  job2:
    runs-on: ubuntu-18.04
    steps:
      - name: World
        run: echo "World Job2"
  job3:
    runs-on: ubuntu-18.04
    needs: [job1, job2]
    steps:
      - name: Done
        run: echo "Done"
